<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-container{
            width:500px;
            height:400px;
            position: relative;
            margin: 0 auto;
            overflow-x: hidden;
        }
        .slide-wrap{
            width:100%;
            height:100%;
        }
        .slide-list{
            height:100%;
            list-style: none;
        }
        .slide-contents{
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 50px;
            font-weight: bold;
            float:left;
            width:400px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide-wrap">
            <ul class="slide-list">
                <li class="slide-contents" style="background-color: aqua;">
                    1
                </li>
                <li class="slide-contents" style="background-color: aquamarine;">
                    2
                </li>
                <li class="slide-contents" style="background-color: beige;">
                    3
                </li>
                <li class="slide-contents" style="background-color: cornflowerblue;">
                    4
                </li>
                <li class="slide-contents" style="background-color: darksalmon;">
                    5
                </li>
            </ul>
            <div class="button-group">
                <button class="prev-btn">prev</button>
                <button class="next-btn">next</button>
            </div>
        </div>
    </div>
</body>
<script>
const slideList = document.querySelector(".slide-list");
const slideContents = document.querySelectorAll(".slide-contents");
const slideWidth = document.querySelector(".slide-contents").clientWidth;
const prevBtn = document.querySelector(".prev-btn");
const nextBtn = document.querySelector(".next-btn");
const slideLen = slideContents.length;
const slideSpeed = 300;
const startNum = 0;

slideList.style.width =  slideWidth * (slideLen + 2) + "px";

let firstChild = slideList.firstElementChild;
let lastChild = slideList.lastElementChild;
let cloneFirst = firstChild.cloneNode(true);
let cloneLast = lastChild.cloneNode(true);

slideList.append(cloneFirst);
slideList.insertBefore(cloneLast,slideList.firstElementChild);

slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px)";

let curIndex = startNum;
let curSlide = slideContents[curIndex];
curSlide.classList.add('slide_active'); 

nextBtn.addEventListener('click', () => {
    if (curIndex <= slideLen - 1) {
        slideList.style.transition = slideSpeed + "ms";
        slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
    }
    if (curIndex === slideLen - 1){
        setTimeout(function() {
            slideList.style.transition = "0ms";
            slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
        }, slideSpeed);
        curIndex = -1;
    }
    curSlide.classList.remove('slide_active');
    curSlide = slideContents[++curIndex];
    curSlide.classList.add('slide_active');
})

prevBtn.addEventListener('click', () => {
    if (curIndex >= 0) {
        slideList.style.transition = slideSpeed + "ms";
        slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
    }
    if (curIndex === 0) {
        setTimeout(() => {
            slideList.style.transition = "0ms";
            slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) + "px, 0px, 0px)";
        }, slideSpeed);
        curIndex = slideLen;
    }
    curSlide.classList.remove('slide_active');
    curSlide = slideContents[--curIndex];
    curSlide.classList.add('slide_active');
})

</script>
</html>